apiVersion: v1
kind: Service
metadata:
  name: card-night-fever-web
  namespace: card-night-fever-prod
spec:
  selector:
    app: card-night-fever
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
